

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Types of documents &mdash; Citizens Agenda v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Citizens Agenda v0.1 documentation" href="index.html" />
    <link rel="next" title="Les schémas" href="schema.html" />
    <link rel="prev" title="RESTful API" href="rest.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="schema.html" title="Les schémas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rest.html" title="RESTful API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Citizens Agenda v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="types-of-documents">
<h1>Types of documents<a class="headerlink" href="#types-of-documents" title="Permalink to this headline">¶</a></h1>
<p>Types of documents are:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#doc-event"><em>event</em></a></li>
<li><a class="reference internal" href="#doc-user"><em>user</em></a></li>
<li><a class="reference internal" href="#doc-group"><em>group</em></a></li>
<li><a class="reference internal" href="#doc-schema"><em>schema</em></a></li>
<li>...</li>
<li>...</li>
</ul>
</div></blockquote>
<div class="section" id="common-attributes">
<h2>Common attributes<a class="headerlink" href="#common-attributes" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Les attributs ci-dessous sont en lecture seule.</p>
</div>
<div class="section" id="common-id">
<span id="id-string"></span><h3><tt class="docutils literal"><span class="pre">id</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#common-id" title="Permalink to this headline">¶</a></h3>
<p>It is the unique identifier of the document. It is also its URI. So you can do a GET request on a document&#8217;s id to get it.</p>
</div>
<div class="section" id="createdate-datetime">
<h3><tt class="docutils literal"><span class="pre">createDate</span> <span class="pre">(Datetime)</span></tt><a class="headerlink" href="#createdate-datetime" title="Permalink to this headline">¶</a></h3>
<p>creation date.</p>
</div>
<div class="section" id="updatedate-string">
<h3><tt class="docutils literal"><span class="pre">updateDate</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#updatedate-string" title="Permalink to this headline">¶</a></h3>
<p>Last update date.</p>
</div>
</div>
<div class="section" id="type-user">
<span id="doc-user"></span><h2>Type <em>user</em><a class="headerlink" href="#type-user" title="Permalink to this headline">¶</a></h2>
<div class="section" id="firstname-string">
<h3><tt class="docutils literal"><span class="pre">firstName</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#firstname-string" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="lastname-string">
<h3><tt class="docutils literal"><span class="pre">lastName</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#lastname-string" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="email-string">
<h3><tt class="docutils literal"><span class="pre">email</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#email-string" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="isactive-boolean">
<h3><tt class="docutils literal"><span class="pre">isActive</span> <span class="pre">(Boolean)</span></tt><a class="headerlink" href="#isactive-boolean" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>True if the user is active.  Inactive users cant&#8217;s access the service.</div></blockquote>
</div>
<div class="section" id="isstaff-boolean">
<h3><tt class="docutils literal"><span class="pre">isStaff</span> <span class="pre">(Boolean)</span></tt><a class="headerlink" href="#isstaff-boolean" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>True if the user is a staff member. Only staff members can access the admin interface.</div></blockquote>
</div>
<div class="section" id="issuperuser-boolean">
<h3><tt class="docutils literal"><span class="pre">isSuperuser</span> <span class="pre">(Boolean)</span></tt><a class="headerlink" href="#issuperuser-boolean" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>True if the user is a super user. Super users have no restrictions when accessing the admin interface.</div></blockquote>
</div>
<div class="section" id="lastlogin-datetime">
<h3><tt class="docutils literal"><span class="pre">lastLogin</span> <span class="pre">(Datetime)</span></tt><a class="headerlink" href="#lastlogin-datetime" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Date of last authentication against the service.</div></blockquote>
</div>
<div class="section" id="datejoined-datetime">
<h3><tt class="docutils literal"><span class="pre">dateJoined</span> <span class="pre">(Datetime)</span></tt><a class="headerlink" href="#datejoined-datetime" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Date of the registration.</div></blockquote>
</div>
<div class="section" id="groups-string">
<h3><tt class="docutils literal"><span class="pre">groups</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#groups-string" title="Permalink to this headline">¶</a></h3>
<p>Contains an URI to get groups list of which the user is a member.</p>
</div>
</div>
<div class="section" id="type-event">
<span id="doc-event"></span><h2>Type <em>event</em><a class="headerlink" href="#type-event" title="Permalink to this headline">¶</a></h2>
<div class="section" id="event-object">
<span id="doc-event-event"></span><h3><tt class="docutils literal"><span class="pre">event</span> <span class="pre">(Object)</span></tt><a class="headerlink" href="#event-object" title="Permalink to this headline">¶</a></h3>
<p>event attribute contains a data structure that describes the event itself. this structure is constrained by a <a class="reference internal" href="#doc-schema"><em>schema</em></a> document type.</p>
</div>
<div class="section" id="author-string">
<h3><tt class="docutils literal"><span class="pre">author</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#author-string" title="Permalink to this headline">¶</a></h3>
<p>The user <a class="reference internal" href="#common-id"><em>id</em></a> of the <a class="reference internal" href="#doc-user"><em>user</em></a> document type.</p>
</div>
<div class="section" id="writegroups-list">
<h3><tt class="docutils literal"><span class="pre">writeGroups</span> <span class="pre">(List)</span></tt><a class="headerlink" href="#writegroups-list" title="Permalink to this headline">¶</a></h3>
<p>Contains an URI to get write group permissions.</p>
</div>
<div class="section" id="readgroups-list">
<h3><tt class="docutils literal"><span class="pre">readGroups</span> <span class="pre">(List)</span></tt><a class="headerlink" href="#readgroups-list" title="Permalink to this headline">¶</a></h3>
<p>Contains an URI to get read group permissions.</p>
</div>
<div class="section" id="writeusers-list">
<h3><tt class="docutils literal"><span class="pre">writeUsers</span> <span class="pre">(List)</span></tt><a class="headerlink" href="#writeusers-list" title="Permalink to this headline">¶</a></h3>
<p>Contains an URI to get write user permissions.</p>
</div>
<div class="section" id="readusers-list">
<h3><tt class="docutils literal"><span class="pre">readUsers</span> <span class="pre">(List)</span></tt><a class="headerlink" href="#readusers-list" title="Permalink to this headline">¶</a></h3>
<p>Contains an URI to get read user permissions.</p>
</div>
</div>
<div class="section" id="type-schema">
<span id="doc-schema"></span><h2>Type <em>schema</em><a class="headerlink" href="#type-schema" title="Permalink to this headline">¶</a></h2>
<p>These documents are used to describe and validate the <a class="reference internal" href="#doc-event-event"><em>event</em></a> attribute for the <a class="reference internal" href="#doc-event"><em>event</em></a> document type</p>
<div class="section" id="name-string">
<h3><tt class="docutils literal"><span class="pre">name</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#name-string" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="schema-object">
<span id="doc-schema-schema"></span><h3><tt class="docutils literal"><span class="pre">schema</span> <span class="pre">(Object)</span></tt><a class="headerlink" href="#schema-object" title="Permalink to this headline">¶</a></h3>
<p>Contains the data structure used to validate. More informations can be found <a class="reference external" href="http://tools.ietf.org/html/draft-zyp-json-schema-03">here</a></p>
</div>
<div class="section" id="final-boolean">
<h3><tt class="docutils literal"><span class="pre">final</span> <span class="pre">(Boolean)</span></tt><a class="headerlink" href="#final-boolean" title="Permalink to this headline">¶</a></h3>
<p>True if the document can be used to validate an event. If false the document must be part of an inheritance.</p>
</div>
<div class="section" id="sample-object">
<h3><tt class="docutils literal"><span class="pre">sample</span> <span class="pre">(Object)</span></tt><a class="headerlink" href="#sample-object" title="Permalink to this headline">¶</a></h3>
<p>Contains a data sample that validate the schema.</p>
</div>
<div class="section" id="template-string">
<h3><tt class="docutils literal"><span class="pre">template</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#template-string" title="Permalink to this headline">¶</a></h3>
<p>Contains a template which can be used to render an event as html.</p>
</div>
<div class="section" id="status-enum">
<h3><tt class="docutils literal"><span class="pre">status</span> <span class="pre">(Enum)</span></tt><a class="headerlink" href="#status-enum" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Define document&#8217;s status</dt>
<dd><ul class="first last simple">
<li>PUBLISHED</li>
<li>DRAFT</li>
<li>DEPRECATED</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="type-group">
<span id="doc-group"></span><h2>Type <em>group</em><a class="headerlink" href="#type-group" title="Permalink to this headline">¶</a></h2>
<div class="section" id="title-string">
<h3><tt class="docutils literal"><span class="pre">title</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#title-string" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="description-string">
<h3><tt class="docutils literal"><span class="pre">description</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#description-string" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="users-string">
<h3><tt class="docutils literal"><span class="pre">users</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#users-string" title="Permalink to this headline">¶</a></h3>
<p>Contains an URI to get group memberships in terms of the group.</p>
</div>
<div class="section" id="id1">
<h3><tt class="docutils literal"><span class="pre">writeGroups</span> <span class="pre">(List)</span></tt><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Contains an URI to get write group permissions.</p>
</div>
<div class="section" id="id2">
<h3><tt class="docutils literal"><span class="pre">writeUsers</span> <span class="pre">(List)</span></tt><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Contains an URI to get write user permissions.</p>
</div>
</div>
<div class="section" id="type-membership">
<h2>Type <em>membership</em><a class="headerlink" href="#type-membership" title="Permalink to this headline">¶</a></h2>
<div class="section" id="user-string">
<h3><tt class="docutils literal"><span class="pre">user</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#user-string" title="Permalink to this headline">¶</a></h3>
<p>Contains the user id</p>
</div>
<div class="section" id="group-string">
<h3><tt class="docutils literal"><span class="pre">group</span> <span class="pre">(String)</span></tt><a class="headerlink" href="#group-string" title="Permalink to this headline">¶</a></h3>
<p>Contains the group id</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Types of documents</a><ul>
<li><a class="reference internal" href="#common-attributes">Common attributes</a><ul>
<li><a class="reference internal" href="#common-id"><tt class="docutils literal"><span class="pre">id</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#createdate-datetime"><tt class="docutils literal"><span class="pre">createDate</span> <span class="pre">(Datetime)</span></tt></a></li>
<li><a class="reference internal" href="#updatedate-string"><tt class="docutils literal"><span class="pre">updateDate</span> <span class="pre">(String)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-user">Type <em>user</em></a><ul>
<li><a class="reference internal" href="#firstname-string"><tt class="docutils literal"><span class="pre">firstName</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#lastname-string"><tt class="docutils literal"><span class="pre">lastName</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#email-string"><tt class="docutils literal"><span class="pre">email</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#isactive-boolean"><tt class="docutils literal"><span class="pre">isActive</span> <span class="pre">(Boolean)</span></tt></a></li>
<li><a class="reference internal" href="#isstaff-boolean"><tt class="docutils literal"><span class="pre">isStaff</span> <span class="pre">(Boolean)</span></tt></a></li>
<li><a class="reference internal" href="#issuperuser-boolean"><tt class="docutils literal"><span class="pre">isSuperuser</span> <span class="pre">(Boolean)</span></tt></a></li>
<li><a class="reference internal" href="#lastlogin-datetime"><tt class="docutils literal"><span class="pre">lastLogin</span> <span class="pre">(Datetime)</span></tt></a></li>
<li><a class="reference internal" href="#datejoined-datetime"><tt class="docutils literal"><span class="pre">dateJoined</span> <span class="pre">(Datetime)</span></tt></a></li>
<li><a class="reference internal" href="#groups-string"><tt class="docutils literal"><span class="pre">groups</span> <span class="pre">(String)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-event">Type <em>event</em></a><ul>
<li><a class="reference internal" href="#event-object"><tt class="docutils literal"><span class="pre">event</span> <span class="pre">(Object)</span></tt></a></li>
<li><a class="reference internal" href="#author-string"><tt class="docutils literal"><span class="pre">author</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#writegroups-list"><tt class="docutils literal"><span class="pre">writeGroups</span> <span class="pre">(List)</span></tt></a></li>
<li><a class="reference internal" href="#readgroups-list"><tt class="docutils literal"><span class="pre">readGroups</span> <span class="pre">(List)</span></tt></a></li>
<li><a class="reference internal" href="#writeusers-list"><tt class="docutils literal"><span class="pre">writeUsers</span> <span class="pre">(List)</span></tt></a></li>
<li><a class="reference internal" href="#readusers-list"><tt class="docutils literal"><span class="pre">readUsers</span> <span class="pre">(List)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-schema">Type <em>schema</em></a><ul>
<li><a class="reference internal" href="#name-string"><tt class="docutils literal"><span class="pre">name</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#schema-object"><tt class="docutils literal"><span class="pre">schema</span> <span class="pre">(Object)</span></tt></a></li>
<li><a class="reference internal" href="#final-boolean"><tt class="docutils literal"><span class="pre">final</span> <span class="pre">(Boolean)</span></tt></a></li>
<li><a class="reference internal" href="#sample-object"><tt class="docutils literal"><span class="pre">sample</span> <span class="pre">(Object)</span></tt></a></li>
<li><a class="reference internal" href="#template-string"><tt class="docutils literal"><span class="pre">template</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#status-enum"><tt class="docutils literal"><span class="pre">status</span> <span class="pre">(Enum)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-group">Type <em>group</em></a><ul>
<li><a class="reference internal" href="#title-string"><tt class="docutils literal"><span class="pre">title</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#description-string"><tt class="docutils literal"><span class="pre">description</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#users-string"><tt class="docutils literal"><span class="pre">users</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">writeGroups</span> <span class="pre">(List)</span></tt></a></li>
<li><a class="reference internal" href="#id2"><tt class="docutils literal"><span class="pre">writeUsers</span> <span class="pre">(List)</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#type-membership">Type <em>membership</em></a><ul>
<li><a class="reference internal" href="#user-string"><tt class="docutils literal"><span class="pre">user</span> <span class="pre">(String)</span></tt></a></li>
<li><a class="reference internal" href="#group-string"><tt class="docutils literal"><span class="pre">group</span> <span class="pre">(String)</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rest.html"
                        title="previous chapter">RESTful API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="schema.html"
                        title="next chapter">Les schémas</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="schema.html" title="Les schémas"
             >next</a> |</li>
        <li class="right" >
          <a href="rest.html" title="RESTful API"
             >previous</a> |</li>
        <li><a href="index.html">Citizens Agenda v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Oxys SARL.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>